apiVersion: v1
kind: Secret
metadata:
  name: kubeapps-operator-token-2xnhc
  annotations:
    kubernetes.io/service-account.name: "kubeapps-operator-token-2xnhc"
type: kubernetes.io/service-account-token
data:
